{
  "name": "gk-lit-web-components",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepublishOnly": "npm run build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratyaksh16/gk-lit-web-components.git"
  },
  "bugs": {
    "url": "https://github.com/pratyaksh16/gk-lit-web-components/issues"
  },
  "homepage": "https://github.com/pratyaksh16/gk-lit-web-components#readme",
  "dependencies": {
    "@lit-labs/motion": "^1.0.8",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "keywords": [
    "web-components",
    "lit",
    "banner-slider",
    "motion-carousel"
  ],
  "author": "Pratyaksh <imaginatorypratyaksh@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
